{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020", "ES2020.Promise"],
    "module": "commonjs",
    "noEmit": true,
    "noErrorTruncation": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "strict": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "useUnknownInCatchVariables": true,
    "checkJs": true
  }
}
